# app3null-base-structur-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binding/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binding/mobile/: App.kt
app/src/main/java/com/binding/mobile/activity/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/binding/mobile/consts/: Consts.kt
app/src/main/java/com/binding/mobile/diModules/: LocalStorageModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/binding/mobile/fragment/: FtestFragment.kt  FtestViewModel.kt  FtestViewState.kt
app/src/main/java/com/binding/mobile/fragment/actions/: ShowErrorAction.kt  ShowLoaderAction.kt
app/src/main/java/com/binding/mobile/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/binding/mobile/main/details/: DetailsScreen.kt
app/src/main/java/com/binding/mobile/main/navigation/: NavGraph.kt
app/src/main/java/com/binding/mobile/main/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt  WelcomeViewState.kt
app/src/main/java/com/binding/mobile/main/welcome/actions/: GoToDetailsScreenAction.kt
app/src/main/java/com/binding/mobile/testActivity/: AtestActivity.kt  AtestViewModel.kt  AtestViewState.kt
app/src/main/res/layout/: activity_atest.xml  activity_main.xml  fragment_ftest.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/binding/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/app3null/basestructure/actions/: ViewStateAction.kt
mvvm/src/main/java/com/app3null/basestructure/activities/: BaseActivity.kt
mvvm/src/main/java/com/app3null/basestructure/app/: MvvmApplication.kt
mvvm/src/main/java/com/app3null/basestructure/common/: LayoutResId.kt
mvvm/src/main/java/com/app3null/basestructure/common/extensions/: BaseExtensions.kt  ObservebleExtensions.kt  ViewExtensions.kt
mvvm/src/main/java/com/app3null/basestructure/dialogs/: Loader.kt
mvvm/src/main/java/com/app3null/basestructure/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
mvvm/src/main/java/com/app3null/basestructure/models/: DisposableValue.kt
mvvm/src/main/java/com/app3null/basestructure/preferences/: Preferences.kt  PreferencesImpl.kt
mvvm/src/main/java/com/app3null/basestructure/usecases/: BaseUseCase.kt  BaseUseCaseWithRepo.kt
mvvm/src/main/java/com/app3null/basestructure/viewModels/: BaseViewModel.kt
mvvm/src/main/res/layout/: layout_base_dialog_fragment.xml  layout_progress_dialog.xml
