apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.app3null.basestructure'

android {
    namespace 'com.app3null.basestructure'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.preference:preference-ktx:1.1.1"

    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.11"

    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "io.insert-koin:koin-android:2.0.1"
    api "io.insert-koin:koin-androidx-scope:2.0.1"
    api "io.insert-koin:koin-android-viewmodel:2.0.1"

    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-rxjava2:2.2.5"
    api 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    api 'androidx.navigation:navigation-ui-ktx:2.3.1'

    api "android.arch.paging:runtime:1.0.1"
    api "android.arch.paging:rxjava2:1.0.1"

    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'
//    api "com.github.m-akopov:android-common-code:0.2.1"
    api 'com.github.leshchenkoartem:android-common-code:0.2.2'

}

repositories {
    mavenCentral()
}
